#
# Run-time configuration file for dialog
# "danger07" theme for dialog.
# Author: Z3R07-RED
# Save this file as ~/.dialogrc
#
# Types of values:
#
# Number     -  <number>
# String     -  "string"
# Boolean    -  <ON|OFF>
# Attribute  -  (foreground,background,highlight?)

# Set aspect-ration.
aspect = 0

# Set separator (for multiple widgets output).
separate_widget = ""

# Set tab-length (for textbox tab-conversion).
tab_len = 0

# Make tab-traversal for checklist, etc., include the list.
visit_items = ON

# Shadow dialog boxes? This also turns on color.
use_shadow = OFF

# Turn color support ON or OFF
use_colors = ON

# Screen color
screen_color = (RED,BLACK,ON)

# Shadow color
shadow_color = (BLACK,RED,ON)

# Dialog box color
dialog_color = (BLACK,WHITE,OFF)

# Dialog box title color
title_color = (RED,WHITE,ON)

# Dialog box border color
border_color = (WHITE,WHITE,ON)

# Active button color
button_active_color = (WHITE,RED,ON)

# Inactive button color
button_inactive_color = dialog_color

# Active button key color
button_key_active_color = button_active_color

# Inactive button key color
button_key_inactive_color = (RED,WHITE,ON)

# Active button label color
button_label_active_color = (WHITE,RED,ON)

# Inactive button label color
button_label_inactive_color = (BLACK,WHITE,ON)

# Input box color
inputbox_color = dialog_color

# Input box border color
inputbox_border_color = dialog_color

# Search box color
searchbox_color = dialog_color

# Search box title color
searchbox_title_color = title_color

# Search box border color
searchbox_border_color = border_color

# File position indicator color
position_indicator_color = title_color

# Menu box color
menubox_color = dialog_color

# Menu box border color
menubox_border_color = border_color

# Item color
item_color = (BLACK,WHITE,OFF)

# Selected item color
item_selected_color = button_active_color

# Tag color
tag_color = (BLUE,WHITE,ON)

# Selected tag color
tag_selected_color = button_label_active_color

# Tag key color
tag_key_color = (RED,WHITE,ON)

# Selected tag key color
tag_key_selected_color = (WHITE,RED,ON)

# Check box color
check_color = dialog_color

# Selected check box color
check_selected_color = button_active_color

# Up arrow color
uarrow_color = title_color

# Down arrow color
darrow_color = title_color

# Item help-text color
itemhelp_color = (BLACK,WHITE,OFF)

# Active form text color
form_active_text_color = (WHITE,BLUE,ON)

# Form text color
form_text_color = (WHITE,BLACK,ON)

# Readonly form item color
form_item_readonly_color = (BLUE,WHITE,ON)

# Dialog box gauge color
gauge_color = (BLUE,WHITE,ON)

# Dialog box border2 color
border2_color = dialog_color

# Input box border2 color
inputbox_border2_color = dialog_color

# Search box border2 color
searchbox_border2_color = dialog_color

# Menu box border2 color
menubox_border2_color = dialog_color
