#
# Run-time configuration file for dialog
# "GreenPower.conf" theme for dialog.
# Goblin-Z7
# Save this file as ~/.dialogrc
#
#
# Types of values:
#
# Number     -  <number>
# String     -  "string"
# Boolean    -  <ON|OFF>
# Attribute  -  (foreground,background,highlight?)

# Set aspect-ration.
aspect = 0

# Set separator (for multiple widgets output).
separate_widget = ""

# Set tab-length (for textbox tab-conversion).
tab_len = 0

# Make tab-traversal for checklist, etc., include the list.
visit_items = ON

# Shadow dialog boxes? This also turns on color.
use_shadow = OFF

# Turn color support ON or OFF
use_colors = ON

# Screen color
screen_color = (GREEN,BLACK,ON)

# Shadow color
shadow_color = (BLACK,BLACK,ON)

# Dialog box color
dialog_color = (BLACK,GREEN,OFF)

# Dialog box title color
title_color = (BLACK,GREEN,ON)

# Dialog box border color
border_color = (GREEN,GREEN,ON)

# Active button color
button_active_color = (YELLOW,RED,ON)

# Inactive button color
button_inactive_color = (GREEN,BLACK,OFF)

# Active button key color
button_key_active_color = (WHITE,RED,ON)

# Inactive button key color
button_key_inactive_color = (RED,BLACK,ON)

# Active button label color
button_label_active_color = (WHITE,RED,ON)

# Inactive button label color
button_label_inactive_color = (GREEN,BLACK,OFF)

# Input box color
inputbox_color = (GREEN,BLACK,OFF)

# Input box border color
inputbox_border_color = (GREEN,BLACK,OFF)

# Search box color
searchbox_color = (GREEN,BLACK,ON)

# Search box title color
searchbox_title_color = (GREEN,BLACK,ON)

# Search box border color
searchbox_border_color = (GREEN,BLACK,ON)

# File position indicator color
position_indicator_color = (BLACK,GREEN,OFF)

# Menu box color
menubox_color = (GREEN,BLACK,OFF)

# Menu box border color
menubox_border_color = (GREEN,BLACK,OFF)

# Item color
item_color = (GREEN,BLACK,ON)

# Selected item color
item_selected_color = (WHITE,RED,ON)

# Tag color
tag_color = (YELLOW,BLACK,ON)

# Selected tag color
tag_selected_color = (WHITE,RED,ON)

# Tag key color
tag_key_color = (RED,BLACK,ON)

# Selected tag key color
tag_key_selected_color = (WHITE,RED,ON)

# Check box color
check_color = (GREEN,BLACK,ON)

# Selected check box color
check_selected_color = (WHITE,RED,ON)

# Up arrow color
uarrow_color = (YELLOW,BLACK,ON)

# Down arrow color
darrow_color = (YELLOW,BLACK,ON)

# Item help-text color
itemhelp_color = (WHITE,RED,OFF)

# Active form text color
form_active_text_color = (WHITE,RED,ON)

# Form text color
form_text_color = (WHITE,BLACK,OFF)

# Readonly form item color
form_item_readonly_color = (BLACK,GREEN,OFF)

# Dialog box gauge color
gauge_color = (BLACK,WHITE,OFF)

# Dialog box border2 color
border2_color = dialog_color

# Input box border2 color
inputbox_border2_color = dialog_color

# Search box border2 color
searchbox_border2_color = (GREEN,BLACK,ON)

# Menu box border2 color
menubox_border2_color = (GREEN,BLACK,OFF)
